{
    "credentials": {
        "tenantName": "demo-app-1",
        "clientID": "d71c7499-6afa-4344-8c89-53eb698a1dc3"
    },
    "policies": {
        "policyName": "B2C_1_demopolicy"
    },
    "resource": {
        "scope": ["tasks.read"]
    },
    "metadata": {
        "authority": "login.microsoftonline.com",
        "discovery": ".well-known/openid-configuration",
        "version": "v2.0"
    },
    "settings": {
        "isB2C": true,
        "validateIssuer": true,
        "passReqToCallback": false,
        "loggingLevel": "info"
    }
}
